# ClimateMonitor

./: .gitignore  README.md
backend/Application/: ClassDiagram1.cd
backend/Application/DTO/AuditDTOs/: AuditLogDto.cs
backend/Application/DTO/Auth/: LoginDTO.cs  LoginUserResponse.cs  RefreshRequestDTO.cs  RefreshTokenResponse.cs  RegisterDTO.cs  RegisterUserResponse.cs
backend/Application/DTO/BuildingDTOs/: BuildingDto.cs  BuildingRoleDto.cs  BuildingUserDto.cs
backend/Application/DTO/Device/: RegisterDeviceDTO.cs
backend/Application/DTO/DeviceDTOs/: DeviceDto.cs  RegisterDeviceFromQrResponse.cs
backend/Application/DTO/MeasurementDTOs/: MeasurementDto.cs
backend/Application/DTO/NotificationDTOs/: NotificationDto.cs
backend/Application/DTO/RegistrationDTOs/: AccessInviteDto.cs  RegisterAdminFromQrResponse.cs
backend/Application/DTO/RoomDTOs/: RoomDto.cs
backend/Application/Exceptions/: BadRequestException.cs
backend/Application/Interfaces/Repositories/: IAccessInviteRepository.cs  IAccessRightRepository.cs  IAuditLogRepository.cs  IBuildingRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  INotificationRepository.cs  IRoomRepository.cs  ITokenRepository.cs
backend/ClimateMonitorAPI/: ClimateMonitorAPI.csproj  ClimateMonitorAPI.http  ClimateMonitorAPI.sln  Dockerfile  Program.cs
backend/ClimateMonitorAPI/Controllers/: AuditLogsController.cs  AuthController.cs  BuildingsController.cs  DeviceController.cs  MeasurementsController.cs  NotificationsController.cs  RegistrationController.cs  RoomsController.cs
backend/ClimateMonitorAPI/Properties/: launchSettings.json
backend/Domain/: ClassDiagram1.cd  Domain.csproj
backend/Domain/Entities/: AccessInvite.cs  AccessRight.cs  AuditLog.cs  BaseEntity.cs  Building.cs  Device.cs  Measurment.cs  Notification.cs  RefreshToken.cs  Room.cs  User.cs
backend/Infrastructure/: ClassDiagram1.cd  CleanupOptions.cs  Infrastructure.csproj  JwtOptions.cs  MqttOptions.cs
backend/Infrastructure/Filter/: BadRequestExcetionHandler.cs  GlobalExceptionHandler.cs  UnauthorizedExceptionHandler.cs
backend/Infrastructure/Services/: CleanupBackgroundService.cs  JwtService.cs  MqttBackgroundService.cs  MqttClientAccessor.cs  MqttPublisher.cs  UserContext.cs
backend/Persistence/: ClassDiagram1.cd  Persistence.csproj
backend/Persistence/Contexts/: ClimateMonitorDbContext.cs
backend/Persistence/Migrations/: 20260218131001_InitialMigration.Designer.cs  20260218131001_InitialMigration.cs  20260227115203_RefreshTokenAdd.Designer.cs  20260227115203_RefreshTokenAdd.cs  20260311172956_AccessInviteAdd.Designer.cs  20260311172956_AccessInviteAdd.cs  20260329151417_AutoControlAndCascade.Designer.cs  20260329151417_AutoControlAndCascade.cs  ClimateMonitorDbContextModelSnapshot.cs
backend/Persistence/Repositories/: AccessInviteRepository.cs  AccessRightRepository.cs  AuditLogRepository.cs  BuildingRepository.cs  DeviceRepository.cs  MeasurementRepository.cs  NotificationRepository.cs  RoomRepository.cs  TokenRepository.cs
firmware/ClimateMonitor/: platformio.ini
firmware/ClimateMonitor/src/: main.cpp
firmware/ClimateMonitor/test/: test_listener.py
firmware/ClimateMonitor/wokwi/: diagram.json  wokwi.toml
frontend/ClimateMonitorUI/: App.js  app.json  package-lock.json  package.json
frontend/ClimateMonitorUI/src/: config.js
(+86 files in other folders)
