<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Persistence.Repositories.AccessInviteRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Repositories\AccessInviteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.AccessRightRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAEAAABABAAAAAAAEAAAAAAAgAAAAQIAAAAIA=</HashCode>
      <FileName>Repositories\AccessRightRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.AuditLogRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AuditLogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.BuildingRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>Repositories\BuildingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.DeviceRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAABgAAgUAAAAEABQAAAAgAACAAAAAAIAA=</HashCode>
      <FileName>Repositories\DeviceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.MeasurementRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAQACABAAAAAAA=</HashCode>
      <FileName>Repositories\MeasurementRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.NotificationRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgACCAAABAAAAAAAAAEAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Repositories\NotificationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.RoomRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAEAAAAAgAAIAA=</HashCode>
      <FileName>Repositories\RoomRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Repositories.TokenRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAgAAAAABAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Repositories\TokenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Persistence.Contexts.ClimateMonitorDbContext" Collapsed="true">
    <Position X="4" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIgAAAAAAAAAAACUAAAAAAAAIAQIAgAAAA=</HashCode>
      <FileName>Contexts\ClimateMonitorDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>