<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.AccessInvite" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAEAAAAAEEAAIAAABAAAgAAgEBAAA=</HashCode>
      <FileName>Entities\AccessInvite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.AccessRight" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\AccessRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.AuditLog" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAABAgAAABACAAgAAAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\AuditLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.BaseEntity" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Building" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAABCAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Device" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICIAAKAACAABAAQAAAAAAAAAAAAAAwAAAAQAA=</HashCode>
      <FileName>Entities\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Measurement" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEKAgAAAAACQAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Entities\Measurment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Notification" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAgAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.RefreshToken" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAACABgAkAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Room" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAgAAAAAAAAAAQAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.User" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAAAAAAAAACAAIAAAAgAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Entities.AccessRole" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\AccessRight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.AuditActionType" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAIAAAAAIAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Entities\AuditLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Entities.NotificationType" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>